# techweek-compose

./: LICENSE  README.md
TechWeekCompose/app/: build.gradle
TechWeekCompose/app/src/androidTest/java/com/example/techweekcompose/: ExampleInstrumentedTest.kt
TechWeekCompose/app/src/main/: AndroidManifest.xml
TechWeekCompose/app/src/main/java/com/example/techweekcompose/: MainActivity.kt
TechWeekCompose/app/src/main/kotlin/com/example/techweekcompose/: MainActivity.kt  TechWeekComposeApplication.kt
TechWeekCompose/app/src/main/kotlin/com/example/techweekcompose/common/composables/: CustomDivider.kt  CustomToolbar.kt  GenericError.kt  InfiniteListHandler.kt  Loading.kt
TechWeekCompose/app/src/main/kotlin/com/example/techweekcompose/detail/: DetailScreen.kt  DetailViewModel.kt
TechWeekCompose/app/src/main/kotlin/com/example/techweekcompose/detail/di/: DetailModule.kt
TechWeekCompose/app/src/main/kotlin/com/example/techweekcompose/di/: RepositoriesModule.kt
TechWeekCompose/app/src/main/kotlin/com/example/techweekcompose/extensions/: StringExtension.kt
TechWeekCompose/app/src/main/kotlin/com/example/techweekcompose/main/: MainViewModel.kt
TechWeekCompose/app/src/main/kotlin/com/example/techweekcompose/main/composables/: MainScreen.kt
TechWeekCompose/app/src/main/kotlin/com/example/techweekcompose/main/di/: MainModule.kt
TechWeekCompose/app/src/main/kotlin/com/example/techweekcompose/models/: PokemonDetailResponse.kt  PokemonDomain.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonSprite.kt
TechWeekCompose/app/src/main/kotlin/com/example/techweekcompose/navigation/: Navigation.kt  Screens.kt
TechWeekCompose/app/src/main/kotlin/com/example/techweekcompose/network/: PokemonService.kt  RetrofitModule.kt
TechWeekCompose/app/src/main/kotlin/com/example/techweekcompose/network/di/: RetrofitModule.kt
TechWeekCompose/app/src/main/kotlin/com/example/techweekcompose/repositories/: PokemonListRepository.kt  PokemonRepository.kt
TechWeekCompose/app/src/main/kotlin/com/example/techweekcompose/theme/: Dimensions.kt  PokemonTheme.kt  Typography.kt
TechWeekCompose/app/src/main/kotlin/com/example/techweekcompose/theme/colors/: AppColors.kt  (+3 more)
TechWeekCompose/app/src/main/res/values/: strings.xml  themes.xml
TechWeekCompose/app/src/main/res/values-night/: themes.xml
TechWeekCompose/app/src/test/java/com/example/techweekcompose/: ExampleUnitTest.kt
(+3 files in other folders)
